@media (min-width: 768px) {
  .block-container{
    grid-template-columns: repeat(2, 1fr);
  }
  .hero{
    padding:32px 32px 32px 32px;
  }
  .hero-info{
    align-items: flex-start;
    text-align: left;
  }
  .road-map-container{
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (min-width: 1024px) {
  .block-info{
    /*max-width: 350px;*/
  }

}
@media (max-width: 1024px) {

}
@media (max-width: 1440px) {

}

@media (max-width: 768px) {
 .hero{
   display: flex;
   gap: 8vh;
 }
}
